object frmMain: TfrmMain
  Left = 512
  Height = 374
  Top = 347
  Width = 537
  Caption = 'xlsx Cracker'
  ClientHeight = 346
  ClientWidth = 537
  Font.Height = -12
  Font.Name = 'FreeSans'
  Menu = mnu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object sb: TStatusBar
    Left = 0
    Height = 22
    Top = 324
    Width = 537
    Panels = <>
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 84
    Top = 0
    Width = 537
    Align = alTop
    Caption = 'Select a file'
    ClientHeight = 70
    ClientWidth = 535
    TabOrder = 1
    object edtFilename: TEdit
      Left = 4
      Height = 30
      Top = 4
      Width = 527
      Anchors = [akTop, akLeft, akRight]
      ReadOnly = True
      TabOrder = 0
    end
    object Button1: TButton
      Left = 4
      Height = 25
      Top = 40
      Width = 75
      Caption = 'Select'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 369
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Crack'
      OnClick = Button2Click
      TabOrder = 2
    end
    object btnProtect: TButton
      Left = 453
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Protect'
      Enabled = False
      OnClick = btnProtectClick
      TabOrder = 3
    end
  end
  object mmo: TMemo
    Left = 0
    Height = 240
    Top = 84
    Width = 537
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object od: TOpenDialog
    Title = 'Select a file'
    DefaultExt = '.*.xlsx'
    Filter = 'Excel files (*.xlsx)|*.xlsx'
    InitialDir = 'C:\'
    left = 16
    top = 256
  end
  object mnu: TMainMenu
    left = 60
    top = 256
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Caption = 'E&xit'
        ShortCut = 16472
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&About'
      RightJustify = True
      OnClick = MenuItem3Click
    end
  end
end
